{
  "id": "/",
  "name": "Lexicon — The Vocabulary Adventure",
  "short_name": "Lexicon",
  "description": "An enchanted library where words are treasures. Discover, collect and master English vocabulary for the Singapore O-Level — and for life.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "dir": "ltr",
  "lang": "en",
  "background_color": "#241708",
  "theme_color": "#2a1a0b",
  "categories": ["education", "books", "reference", "games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "The Great Hall",
      "short_name": "Home",
      "url": "/?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Today's Adventure",
      "short_name": "Daily",
      "url": "/daily",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Your Collection",
      "short_name": "Collection",
      "url": "/collection",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "The Games Room",
      "short_name": "Games",
      "url": "/games",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
