{
  "id": "/",
  "name": "Project Chronicle — The History Storybook",
  "short_name": "Chronicle",
  "description": "An enchanted, handcrafted storybook that teaches Singapore O-Level Combined History (2261). Learn through story, not memorisation.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "dir": "ltr",
  "lang": "en",
  "background_color": "#241708",
  "theme_color": "#2a1a0b",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Table of Contents",
      "short_name": "Contents",
      "url": "/?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "The Timeline",
      "short_name": "Timeline",
      "url": "/timeline",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "The Cast",
      "short_name": "Characters",
      "url": "/characters",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Examinations",
      "short_name": "Exams",
      "url": "/exam",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
